========================================
Runtime Security Snapshot
========================================
Date and time: 2026-04-21 01:58:49
Total active processes: 386
Top CPU process: PID=45524 PROC=yes CPU=99.7%
Unauthorized processes: 372
Total ERROR entries across all logs: 23
Incident classification: CRITICAL
Classification summary: at least two suspicious indicators were observed simultaneously
----------------------------------------
Thresholds:
- CPU threshold: 50%
- ERROR threshold per log: 10
----------------------------------------
Triggered indicators:
- high CPU: top process yes (PID=45524) uses 99.7% > threshold 50%
- unauthorized processes detected: 372
- log anomaly: at least one mission log exceeds ERROR threshold 10
----------------------------------------
Log summary:
- sat-001.log: 9 ERROR entries
- sat-002.log: 14 ERROR entries
- sat-003.log: 0 ERROR entries
Most unstable log: sat-002.log (14 ERROR entries)
----------------------------------------
Unauthorized process details:
